spring.application.name=post-service
server.port=8081

#config-server property
spring.config.import=optional:configserver:http://localhost:8888

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_connect_post_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.userServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.userServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userServiceCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.userServiceCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.userServiceCB.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.userServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.userServiceCB.sliding-window-type=count-based